<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="menu clearfix">
                    <li> <a href="https://habr.com/ru/flows/popsci/" class="habr">Хабр</a></li>
                    <li><a href="https://habr.com/ru/sandbox/start/" class="author">Как стать автором</a></li>
                    <li><a href="https://pitch.habr.com/?utm_source=qa_feature" class="pitch">Питчи недели
                            тестестировщиков</a></li>
                    <li><a href="https://habr.com/ru/article/590759/" class="article">Данные доверяй, но подрядчиков
                            проверяй</a></li>
                </ul>
            </nav>
        </header>
        <div class="clearfix">
            <main>
                <h2>Язык программирования C++: Как он незаметно стал основой всего, и его ближайшее будущее</h2>
                <img src="c++.png" alt="C++" class="center-img">
                <p>Мощный, гибкий, сложный: история C++ началась еще 40 лет назад, и по сей день он остается одним из
                    наиболее широко используемых языков программирования. TechRepublic в беседе с создателем C++ Бьерном
                    Страуструпом попытался выяснить, в чем его особенность.</p>
                <img src="strausup.jpg" alt="Author" class="center-img">
                <p>Бьерн Страуструп: «Эволюция необходима для того, чтобы справляться с вызовами меняющегося мира и
                    реализовывать новые идеи». ("Evolution is necessary to meet the challenges of a changing world and
                    to incorporate new ideas.")</p>
                <p>История C++ начинается в 1979 году, когда Бьерн Страуструп, создатель этого языка программирования,
                    впервые начал работу над языком, который тогда был известен как «С c классами» (C with Classes).
                    Изначально язык разрабатывался, как новая улучшенная версия языка программирования C с добавлением
                    дополнительных фич, которые сделали его объектно-ориентированным.</p>
            </main>

            <aside>
                <h3>Читают сейчас</h3>
                <ul>
                    <li>
                        <a href="https://habr.com/ru/post/592787/">Open Telegramm - Воссоздание идеи Павла и Николая
                            Дуровых</a>
                    </li>
                    <li>
                        <a href="https://habr.com/ru/post/592675/">Почему "английский с носителем" - это плохо</a>
                    </li>
                    <li>
                        <a href="https://habr.com/ru/article/588747/">Какие изобретений получают премию Джеймса
                            Дайсона</a>
                    </li>
                </ul>
            </aside>
        </div>
        <footer>
            &copy;2006&ndash;2021 <q>Habr</q>
        </footer>
    </div>
</body>

</html>